{
  "name": "Glyphr-Studio",
  "scripts": {
    "start": "nw"
  },
  "main":"dev/Glyphr_Studio.html",
  "window": {
    "title": "Glyphr Studio",
    "icon": "glyphr_studio_logo.png",
    "toolbar": false,
    "frame": true,
    "width": 1600,
    "height": 900,
    "position": "center",
    "min_width": 1000,
    "min_height": 700
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-clean": "^0.6.0"
  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/mattlag/Glyphr-Studio.git"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": false,
    "eqeqeq": true,
    "evil": false,
    "forin": true,
    "freeze": true,
    "latedef": false,
    "newcap": true,
    "nonbsp": true,
    "plusplus": false,
    "strict": false,
    "undef": false,
    "unused": false,
    "debug": true,
    "globalstrict": true,
    "browser": true,
    "devel": true,
    "predef": [
      "Coord",
      "Path",
      "PathPoint",
      "Shape",
      "LinkedShape",
      "Char",
      "GlyphrProject",
      "Guide"
    ]
  }
}
